{
  "name": "solidbunch/starter-kit-foundation",
  "description": "WordPress environment boilerplate for fast and easy start projects with docker containers, convenient credential settings, improved configuration",
  "type": "project",
  "license": "MIT",
  "homepage": "https://starter-kit.io",
  "authors": [
    {
      "name": "SolidBunch Team",
      "email": "contact@solidbunch.com",
      "homepage": "https://solidbunch.com"
    },
    {
      "name": "Yurii Pavlov"
    },
    {
      "name": "Nikita Bolotov"
    }
  ],
  "keywords": [
    "wordpress",
    "starter",
    "boilerplate"
  ],
  "support": {
    "issues": "https://github.com/solidbunch/starter-kit-foundation/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "solidbunch/wordpress-core",
        "type": "laravel-library",
        "version": "6.6.2",
        "dist": {
          "type": "zip",
          "url": "https://wordpress.org/wordpress-6.6.2.zip"
        }
      }
    },
    {
      "type": "vcs",
      "url": "git@github.com:solidbunch/starter-kit-theme.git"
    }
  ],
  "require": {
    "php": ">=8.1",
    "solidbunch/wordpress-core": "6.6.2",
    "composer/installers": "2.2.0",
    "solidbunch/starter-kit-theme": "dev-master",
    "wpackagist-plugin/contact-form-7":"5.9.8",
    "wpackagist-plugin/redirection":"5.5.0",
    "wpackagist-plugin/svg-support":"2.5.8"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "wpackagist-plugin/rewrite-rules-inspector": "1.4.0",
    "wpackagist-plugin/query-monitor": "3.16.4"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "discard-changes": false,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "extra": {
    "installer-paths": {
      "web/wp-core/": [
        "solidbunch/wordpress-core"
      ],
      "web/wp-content/mu-plugins/{$name}": [
        "type:wordpress-muplugin"
      ],
      "web/wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "web/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    }
  },
  "scripts": {
    "install-dev": [
      "composer install"
    ],
    "install-prod": [
      "composer install --no-dev --no-interaction --optimize-autoloader"
    ],
    "update-dev": [
      "composer update"
    ],
    "update-prod": [
      "composer update --no-dev --no-interaction --optimize-autoloader"
    ],
    "post-install-cmd": [
      "@post-script"
    ],
    "post-update-cmd": [
      "@post-script"
    ],
    "post-script": [
      "rm -rf web/wp-core/wp-content/*",
      "cp -r web/wp-config/* web/wp-core || true"
    ]
  }
}
